log4j.rootLogger=WARN, A1

log4j.category.gov.lanl.permalink.ProxyServlet=INFO,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.threshold=OFF
# Configuration for a rolling log file ("tomcat.log").
#
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.MaxFileSize=1OOM
#log4j.appender.R.maxBackupIndex=10000000
# Edit the next line to point to your logs directory.
# The last part of the name is the log file name.
#
log4j.appender.R.File=${catalina.home}/logs/permLog
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#
# Print the date in ISO 8601 format
#
log4j.appender.R.layout.ConversionPattern=%d,%m%n
 
#
# Application logging options
#
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.apache=INFO
#log4j.logger.org.apache.struts=DEBUG
#log4j.logger.org.apache.struts=INFO

