# Configuration File For Module

# Module Build Environment
module.name=adore-arcfile-registry
module.version=1.1
module.lib=/lanl/java/lib
module.src=/lanl/java/src

# Dependent Projects - Use Semi-colon (;) as delimiter
module.depends.list=module.depends.1;module.depends.2
module.depends.1=adore-arcfile
module.depends.1.version=1.1
module.depends.2=adore-repo-oaidb
module.depends.2.version=1.1

# Module Specific Properties
module.nspace=http://library.lanl.gov/2005-08/aDORe/ARCfileRegistry/
module.schema=http://purl.lanl.gov/aDORe/schemas/2006-09/ARCfileRegistry.xsd
module.baseurl=http://adore14.lanl.gov/adore-arcfile-registry/OAIHandler
module.db.jdbcdriver=com.mysql.jdbc.Driver
module.db.jdbcurl=jdbc:mysql://127.0.0.1:3306/arc_registry?autoReconnect=true
module.db.login=arc_registry
module.db.passwd=ymca213
module.admin.email=mailto:rchute@lanl.gov
module.prefix=arc

# System Properties
tomcat.home=/opt/tomcat/
