# adorefederation

./: README.md  license.txt~
.svn/: wc.db
installers/adoreArchive/: createdb.sql  getCurrentPackages.sh  install.cmd  testAdoreArchive.sh
installers/adoreDIDLUtils/: build.xml  buildInstaller.xml  cleanUp.sh  getCurrentPackages.sh  modules.properties
installers/adoreFederation/: README  antinstall-config.xml  build.xml  buildInstaller.xml  install.sh  modules.properties
installers/adoreIndexBDBUpgrade/: buildInstaller.xml
installers/oaiResource/: antinstall-config.xml  build.xml  getCurrentPackages.sh  modules.properties  testOAIResource.sh
java/: .project
java/lib/: ANTLR.LICENSE  JAKARTA-ORO.LICENSE  JAXEN.LICENSE  JE.LICENSE  XOM.LICENSE
java/src/gov/lanl/YAParser/: DocHandler.java  Locator.java  ParserException.java
java/src/gov/lanl/arc/: ARCBuilder.java  ARCEnvConfig.java  ARCException.java
java/src/gov/lanl/archive/: ArchiveCollection.java  ArchiveConfig.java  (+2 more)
modules/DIDAPI/: .project  AUTHORS  README
modules/DIDAdore/: LICENSE  README
modules/DIDAdore/ex/: didl00.js  didl01.js  didl03.js
modules/adore-arcfile/: README  module.conf
modules/adore-arcfile-registry/: build-standalone.xml  module.conf
modules/adore-arcfile-registry/src/web/: listIdentifiersResumption.html
modules/adore-arcfile-resolver/: module-dist.conf
modules/adore-arcfile-resolver/src/web/: index.html
modules/adore-archive-accessor/: README  build-standalone.xml  build.xml
modules/adore-archive-accessor/etc/conf/: sci2006-full.properties  sci2006.properties
modules/adore-archive-accessor/src/web/: index.html
modules/adore-archive/etc/: archive-dist.properties
modules/adore-archive/etc/demo/: xpath.properties
modules/adore-archive/etc/moai/: default.properties
modules/adore-archive/lib/ext/: README
modules/adore-deref/: README  module-dist.conf  module.conf
modules/adore-didwriter/: README  build.xml  module.conf
modules/adore-disseminator/: module-dist.conf
modules/adore-disseminator/etc/: adore.properties  log4j.properties
modules/adore-disseminator/etc/oom/: oomRef.xml
modules/adore-disseminator/etc/rule/: co.java.dsl  format.java.drl  perm.drl
modules/adore-disseminator/ex/: olddidl.xml  sampledidl.xml  toc.xml
modules/adore-disseminator/src/web/: adore-ore.css  my.js
modules/adore-examples/: .classpath  .project  README
modules/adore-examples/lib/: ADORE-ARCFILE.LICENSE  ADORE-ARCHIVE.LICENSE  ADORE-XMLTAPE.LICENSE  LOG4J.LICENSE
modules/adore-federation/: build-standalone.xml  module.conf
modules/adore-federation/src/svcreg/: iesrSvcRegOpenURL.xml  iesrSvcRegPutRecord.xml  iesrTapeRegOAI.xml
modules/adore-federator/: build-standalone.xml  module-dist.conf
modules/adore-federator/src/web/: listMetadataFormats.html
modules/adore-format-registry/: README  module-dist.conf
modules/adore-format-registry/etc/: samplePutRecord.xml
modules/adore-format-registry/src/sql/: formatRegValues.sql
modules/adore-format-registry/src/web/: listIdentifiers.html
modules/adore-harvester-oai/: build-standalone.xml  build.xml  module-dist.conf  module.conf
modules/adore-id-locator/: build-standalone.xml  build.xml  module.conf
modules/adore-id-locator/etc/: idlocator-dist.properties
modules/adore-id-locator/src/sql/: dbCount.sql  id_locator.sql
modules/adore-id-locator/src/web/: index.html
modules/adore-oaiviewer/: README  build-standalone.xml  build.xml  module.conf
modules/adore-oaiviewer/src/web/WEB-INF/: GetMetadata.xsl  dcrdf2oai.xsl  errolresolver.properties  lanlsample.xml  marcxml2oai.xsl  repositoryList.xsl  web.xml
modules/adore-objectdb-accessor/: build.xml  module.conf
modules/adore-objectdb-accessor/etc/: samplePutRecord.xml
modules/adore-objectdb-accessor/src/web/: getRecord.html  index.html
modules/adore-objectdb-resolver/: build-standalone.xml  build.xml  module.conf
modules/adore-objectdb-resolver/src/web/WEB-INF/: web.xml
modules/adore-objectdb-resolver/src/web/WEB-INF/classes/: objectdb.properties  oomRef.xml
modules/adore-permalink/: README  build.xml  module.conf
modules/adore-permalink/src/web/: index.html  robots.txt
modules/adore-repo-oaidb/: build-standalone.xml  module-dist.conf
modules/adore-repo-oaidb/src/schemas/: PMPrequest.xsd  PMPresponse.xsd
modules/adore-resource-resolver/: README  build-standalone.xml  module.conf
modules/adore-resource-resolver/src/web/: index.html
modules/adore-searcher/etc/stylesheets/: adore-ore.css  example.xsl  permalink.xsl
modules/adore-semantic-registry/: build.xml  module.conf
modules/adore-semantic-registry/src/sql/: semanticRegValues.sql
modules/adore-semantic-registry/src/web/: listRecordsResumption.html  listSetsResumption.html
modules/adore-service-registry/: README  build.xml  module-dist.conf
modules/adore-service-registry/etc/: log4j.properties  ockhamNode.xml
modules/adore-service-registry/src/schemas/: dcterms.xsd  iesr.xsd  iesrAgent.xsd  iesrCollection.xsd  iesrns.xsd  iesrterms.xsd  iesrvocabs.xsd
modules/adore-service-registry/src/sql/: Metadata-LANL.sql
modules/adore-service-registry/src/web/: index.html
modules/adore-sru/: module.conf
modules/adore-sru/etc/: sampleUsage.txt
modules/adore-xmlsig/: build-standalone.xml
modules/adore-xmlsig/etc/test/: aDORe.crt
modules/adore-xmltape/: README  module-dist.conf  module.conf
modules/adore-xmltape-indexbdb/: build-standalone.xml  build.xml  module-dist.conf  module.conf
modules/adore-xmltape-registry/: build.xml
modules/adore-xmltape-registry/src/schemas/: XMLtapeRegistry.xsd
modules/adore-xmltape-registry/src/web/: listRecords.html
modules/adore-xmltape-resolver/: build.xml  module.conf
modules/adore-xmltape-xquery/: module-dist.conf
modules/adore-xmltape-xquery/etc/: subjects.axq  temporal.axq
modules/adore-xmltape/etc/demo/: demoTape.xml
modules/oai-resource/: README  build.xml  module-dist.conf  module.conf
modules/oai-resource/etc/config/: env.properties
modules/oai-resource/etc/examples/eprint/: eprint_lastharvest.txt
(+375 files in other folders)
