# Configuration File For Module

# Module Build Environment
module.name=adore-xmltape-resolver
module.version=1.1
module.lib=/lanl/java/lib
module.src=/lanl/java/src

# Dependent Projects - Use Semi-colon (;) as delimiter
module.depends.list=module.depends.1;module.depends.2
module.depends.1=adore-xmltape
module.depends.1.version=1.1
module.depends.2=adore-xmltape-registry
module.depends.2.version=1.1

# Module Specific Properties
module.OAIRegistry=http\://adore14.lanl.gov:8080/adore-xmltape-registry/OAIHandler
module.TapeIdxPlugin=gov.lanl.xmltape.index.BasicTapeIndex
module.IdIdxPlugin=gov.lanl.xmltape.identifier.index.jdbImpl.IdentifierIndex
module.tomcat.url=http://adore05.lanl.gov:8080
module.local.rfr.id=info:sid/library.lanl.gov
module.admin.email=rchute@lanl.gov

# System Properties
tomcat.home=/opt/tomcat/
