<?xml version="1.0"?>

<project name="adore-oaiviewer" default="build" basedir=".">

    <import file="../build.xml"/>
    <!-- ===================================================================
      -  init - initialization common to the framework module
      -  =================================================================== -->
    <target name="module-init" depends="global-init">
        <!-- Import Configuration File -->
	<property name="module.name"     value="adore-oaiviewer"/>
	<property file="${root.src.dir}/${module.name}/module.conf"/>
        <property name="module.root.dir"  value="${root.src.dir}/${module.name}"/>
        <!-- Extended module-specific properties -->
	<property name="module.version"  value="${module.version}"/>
	
        <property name="module.dist"  value="${module.root.dir}/dist"/>
	<property name="module.build" value="${module.root.dir}/tmp"/>
	<!--this is a temporary build for easy debug, should be removed before checking-in
	    <property name="module.build" value="${tomcat.webapp.dir}/${module.name}/WEB-INF/classes"/>
	-->
	<property name="module.doc" value="${module.root.dir}/doc"/>
	<property name="module.local.lib" value="${module.root.dir}/lib"/>
	<property name="module.lib" value="${module.root.dir}/${module.lib}"/>
	<property name="module.src" value="${module.root.dir}/${module.src}"/>
	<!-- Set global properties for this build -->
	<property name="final.name" value="${module.name}-${module.version}"/>
	<!-- Build - Classpath Information -->
        <fileset id="module.jars" dir="${module.lib}">
	  <!-- Define includes here -->
            <include name="*.jar"/>
	</fileset>
        <path id="module.classpath">
	  <pathelement location="${module.build}" />
	  <fileset refid="module.jars"/>
	</path>
	
        <fileset id="local.jars" dir="${module.local.lib}">
            <include name="*.jar"/>
	</fileset>
	<path id="local.classpath">
	  <pathelement location="${module.local.lib}" />
	  <fileset refid="local.jars"/>
	</path>
	
    </target>
    
    <!-- Overrides parent definition of init -->
    <target name="init" depends="module-init"/>
    
    <target name="checkDependency" depends="init">
      <if>
	<not>
	  <equals arg1="${module.depends.list}" arg2="" trim="true"/>
	</not>
	<then>
	  <echo message="Compiling Modules"/>
	  <foreach list="${module.depends.list}" delimiter=";" param="temp" target="compileDependency" inheritall="true"/>
	</then>
      </if>
    </target>
    
    <!-- Build Dependent Libraries - Called By build.xml -->
    <target name="compileDependency">
      <propertycopy name="target" from="${temp}" silent="true"/>
      <property name="d.module" value="${target}"/>
      <propertycopy name="target.version" from="${temp}.version" silent="true"/>
      <property name="d.module.version" value="${target.version}"/>
      <echo message="${d.module}"/>
      <echo message="${d.module.version}"/>
      <property name="d.module.dir" value="${root.src.dir}/${d.module}/dist"/>
      <if>
	<available file="${module.local.lib}/${d.module}-${d.module.version}.jar" type="file" property="local.file.present"/>
	<then>
	  <echo message="${d.module} is available"/>
	</then>
	<else>
	  <if>
	    <available file="${d.module.dir}/${d.module}-${d.module.version}.jar" type="file" property="local.file.present"/>
	    <then>
	      <echo message="${d.module.dir}/${d.module}-${d.module.version}.jar is available"/>
	      <copy file="${d.module.dir}/${d.module}-${d.module.version}.jar" todir="${module.local.lib}"/>
	    </then>
	    <else>
	      <echo message="Building Depenent Module"/>
	      <ant dir="${root.src.dir}/${d.module}" target="build" inheritAll="false"/>
	      <copy file="${d.module.dir}/${d.module}-${d.module.version}.jar" todir="${module.local.lib}"/>
	    </else>
	  </if> 
	</else>
      </if> 
    </target>
    
    <!-- Compile This Module -->
    <target name="compile" depends="checkDependency">
      <mkdir dir="${module.build}"/>
      <!-- Compilation Units -->
      <javac destdir="${module.build}"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}"
               srcdir="${module.src}/gov/lanl/util">
        <classpath refid="local.classpath" />
        <classpath refid="module.classpath" />
        <include name="oai/oaiharvesterwrapper/*.java"/>
        <exclude name="**/*Test.java"/>
      </javac>      

      <javac destdir="${module.build}"
             debug="${compile.debug}"
             deprecation="${compile.deprecation}"
             optimize="${compile.optimize}"
             srcdir="${module.src}/gov/lanl/repoindex">
	<classpath refid="module.classpath" />
	<classpath refid="local.classpath" />
        <include name="TapeItem.java"/>
	<include name="TapeIndexFactory.java"/>
	<include name="TapeIndex.java"/>
	<include name="RepoIndexException.java"/>
	<include name="TapeNotExist.java"/>
	<exclude name="**/*Test.java"/>
      </javac>
      
      <javac destdir="${module.build}"
             debug="${compile.debug}"
             deprecation="${compile.deprecation}"
             optimize="${compile.optimize}"
	     srcdir="${module.src}/gov/lanl/oaiviewer">
	<classpath refid="module.classpath" />
	<classpath refid="local.classpath" />
	<include name="MyRegistry.java"/> 
        <include name="RepoIndexWrapper.java"/>
	<include name="ViewerTest.java"/>
      </javac>            
    </target>

    <!-- Build This Project - Generate JAR / TAR / WAR Archives -->
    <target name="build" depends="compile">
      <mkdir dir="${module.dist}"/>
      <jar jarfile="${module.dist}/${final.name}.jar" basedir="${module.build}"/>
      <tar destfile="${module.dist}/${final.name}.tar.gz" compression="gzip">
        <!-- Copy project components into archive -->
        <tarfileset prefix="${module.name}" dir="${module.root.dir}">
          <include name="README"/>
          <include name="build.xml"/>
          <include name="module.conf"/>       
          <include name="bin/**"/>
          <include name="lib/*.jar"/>
        </tarfileset>
        <!-- Copy Generated jar file into archive -->
        <tarfileset prefix="${module.name}/lib" dir="${module.dist}" includes="${final.name}.jar"/>

        <tarfileset prefix="${module.name}/lib" dir="${module.lib}">
          <include name="ant-contrib.jar"/>
          <include name="ANT-CONTRIB.LICENSE"/>       
          <include name="oaicat.jar"/>
          <include name="OAICAT.LICENSE"/>
          <include name="xercesImpl.jar"/>
          <include name="XERCESIMPL.LICENSE"/>
          <include name="log4j-1.2.8.jar"/>
          <include name="LOG4J.LICENSE"/>
          <include name="xalan.jar"/>
          <include name="XALAN.LICENSE"/>
	      <include name="errol.jar"/>
	      <include name="ERROL.LICENSE"/>
          <include name="oaiharvester-2.9.jar"/>
          <include name="OAIHARVESTER.LICENSE"/>
          <include name="servlet.jar"/>
        </tarfileset>
        <!-- Copy source files into archive -->
        <tarfileset prefix="${module.name}/src/gov/lanl/util" dir="${module.src}/gov/lanl/util" excludes="CVS">
          <include name="oai/oaiharvesterwrapper/*.java"/>
          <exclude name="**/*Test.java"/>
        </tarfileset>
        <tarfileset prefix="${module.name}/src/gov/lanl/repoindex" dir="${module.src}/gov/lanl/repoindex" excludes="CVS">
          <include name="TapeItem.java"/>
	  <include name="TapeIndexFactory.java"/>
	  <include name="TapeIndex.java"/>
	  <include name="RepoIndexException.java"/>
	  <include name="TapeNotExist.java"/>
	  <exclude name="**/*Test.java"/>
        </tarfileset>
        <tarfileset prefix="${module.name}/src/gov/lanl/oaiviewer" dir="${module.src}/gov/lanl/oaiviewer" excludes="CVS">
          <include name="**/*.java"/>
          <exclude name="**/*Test.java"/>
        </tarfileset>
      </tar>
      
      <!-- RegEx on Properties File -->
      
      <copy file="${module.root.dir}/src/web/WEB-INF/errolresolver.properties" todir="${module.build}/web/WEB-INF"/>
      <replace file="${module.build}/web/WEB-INF/errolresolver.properties" propertyFile="${module.root.dir}/module.conf">
        <replacefilter token="$MODULE.REPOIDX.URL" property="module.repoidx.url"/>
        <replacefilter token="$MODULE.OAIVIEWER.BASEURL" property="module.oaiviewer.url"/>
	<replacefilter token="$TOMCAT.WEBAPPS" value="${tomcat.webapp.dir}"/>
	<replacefilter token="$MODULE.ADMIN.EMAIL" property="module.admin.email"/>  
      </replace>
      
      <copy file="${module.root.dir}/src/web/WEB-INF/web.xml" todir="${module.build}/web/WEB-INF"/>
      <replace file="${module.build}/web/WEB-INF/web.xml">
        <replacefilter token="$TOMCAT.WEBAPPS" value="${tomcat.webapp.dir}"/>
        <replacefilter token="$MODULE_NAME" value="${module.name}"/>
      </replace>
      
      <copy todir="${module.build}/web">
        <fileset dir="${module.root.dir}/src/web"/>
      </copy>
      <replace dir="${module.build}/web">
        <replacefilter token="$MODULE_NAME" value="${module.name}"/>
      </replace>      

      <war destfile="${module.dist}/${module.name}.war" webxml="${module.build}/web/WEB-INF/web.xml">
        <fileset dir="${module.build}/web" excludes="WEB-INF/web.xml"/>
        <!-- Define Required Modules -->
        <lib dir="${module.dist}">
          <include name="${final.name}.jar"/>
        </lib>
        <lib dir="${module.local.lib}">
          <include name="*.jar"/>
        </lib>
        <!-- Define Required Libaries -->
        <lib dir="${module.lib}">
          <include name="oaicat.jar"/>
          <include name="OAICAT.LICENSE"/>
          <include name="xercesImpl.jar"/>
          <include name="XERCESIMPL.LICENSE"/>
          <include name="log4j-1.2.8.jar"/>
          <include name="LOG4J.LICENSE"/>
          <include name="xalan.jar"/>
          <include name="XALAN.LICENSE"/>
	      <include name="errol.jar"/>
	      <include name="ERROL.LICENSE"/>
          <include name="oaiharvester-2.9.jar"/>
          <include name="OAIHARVESTER.LICENSE"/>
        </lib>
      </war>
    </target>


    <target name="deploy" depends="init">
      <copy file="${module.dist}/${module.name}.war" todir="${tomcat.webapp.dir}"/>
    </target>

    <!-- Delete the ${build} and ${dist} directory trees -->
    <target name="clean" depends="checkRemoveDependentLib" description="Destroys all generated files and dirs." >
        <delete dir="${module.build}"/>
        <delete dir="${module.dist}"/>
        <delete dir="${module.doc}"/>
    </target>
    
    <!-- create javadoc -->
    <target name="javadoc" depends="init">
      <javadoc
	  destdir="${module.doc}"
             author="true"
             version="true"
             use="true"
             windowtitle="OAIViewer API">
        <classpath refid="module.classpath" />
        <classpath refid="local.classpath" />
        <fileset dir="${module.src}/gov/lanl/util">
          <include name="oai/oaiharvesterwrapper/*.java"/>
          <exclude name="**/*Test.java"/>
        </fileset>
        <fileset dir="${module.src}/gov/lanl/repoindex">
         <include name="TapeItem.java"/>
	 <include name="TapeIndexFactory.java"/>
	 <include name="TapeIndex.java"/>
	 <include name="RepoIndexException.java"/>
	 <include name="TapeNotExist.java"/>
	 <exclude name="**/*Test.java"/>
        </fileset>
        <fileset dir="${module.src}/gov/lanl/oaiviewer">
          <include name="**/*.java"/>
          <exclude name="**/*Test.java"/>
        </fileset>
       
       
        <doctitle><![CDATA[<h1>OAIViewer </h1>]]></doctitle>
        <bottom><![CDATA[<i>Copyright &#169; 2006 LANL All Rights Reserved.</i>]]></bottom>
        <tag name="todo" scope="all" description="To do:"/>
      </javadoc>
    </target>
    
    <!-- Check to delete Dependent Libraries -->
    <target name="checkRemoveDependentLib" depends="init">
      <if>
        <not>
          <equals arg1="${module.depends.list}" arg2="" trim="true"/>
        </not>
      <then>
        <foreach list="${module.depends.list}" delimiter=";" param="temp" target="removeDependentLib" inheritall="true"/>
      </then>
      </if>
    </target>

   <!-- Delete Dependent Libraries -->
    <target name="removeDependentLib">
    <propertycopy name="target" from="${temp}" silent="true"/>
    <property name="d.module" value="${target}"/>
    <propertycopy name="target.version" from="${temp}.version" silent="true"/>
    <property name="d.module.version" value="${target.version}"/>
    <echo message="${d.module}"/>
    <echo message="${d.module.version}"/>
     <if>
      <available file="${module.local.lib}/${d.module}-${d.module.version}.jar" type="file" property="local.file.present"/>
      <then>
       <delete file="${module.local.lib}/${d.module}-${d.module.version}.jar"/>
      </then>
     </if> 
    </target>

</project>
