# Configuration File For Module OAIViewer

# Module Build Environment
module.name=adore-oaiviewer
module.version=1.1
module.lib=/lanl/java/lib
module.src=/lanl/java/src

# Dependent Projects - Use Semi-colon (;) as delimiter
module.depends.list=
module.depends.1=
module.depends.1.version=

# Module Specific Properties
module.repoidx.url=http://leopard.lanl.gov:8080/adore-repo-index/OAIHandler
module.admin.email=rchute@lanl.gov
module.oaiviewer.url=http://leopard.lanl.gov:8080/adore-oaiviewer

# System Properties
tomcat.home=/opt/tomcat/
