# Configuration File For Module

# Module Build Environment
module.name=adore-service-registry
module.version=1.1
module.lib=@module.lib@
module.src=@module.src@

# Dependent Projects - Use Semi-colon (;) as delimiter
module.depends.list=module.depends.1
module.depends.1=adore-repo-oaidb
module.depends.1.version=1.1

# Database Specific Properties
module.db.jdbcdriver=com.mysql.jdbc.Driver
module.db.jdbcurl=@module.db.jdbcurl@
module.db.login=@module.db.login@
module.db.passwd=@module.db.passwd@

#ÊModule Properties
module.tomcat.url=@module.tomcat.url@
module.local.rfr.id=@module.local.rfr.id@
module.admin.email=@module.admin.email@
module.prefix=oai_iesr
module.nspace=http://iesr.ac.uk/terms/#
module.schema=http://purl.lanl.gov/adore/schemas/2007-09/iesr.xsd

# Environment Properties
adore-xmltape.ResolverURL=@adore-xmltape.ResolverURL@
adore-xmltape.AccessorURL=@adore-xmltape.AccessorURL@
adore-arcfile.ResolverURL=@adore-arcfile.ResolverURL@
adore-xmltape-xquery.ResolverURL=@adore-xmltape-xquery.ResolverURL@
adore-service-registry.RegistryRecordHandlerURL=@adore-service-registry.RegistryRecordHandlerURL@
adore-service-registry.OAIURL=@adore-service-registry.OAIURL@

# System Properties
tomcat.home=@tomcat.home@