# Configuration File For Module

# Module Build Environment
module.name=adore-harvester-oai
module.version=1.1
module.lib=@module.lib@
module.src=@module.src@

# Dependent Projects - Use Semi-colon (;) as delimiter
module.depends.list= module.depends.1
module.depends.1=adore-xmltape
module.depends.1.version=1.1
