# Configuration File For Module

# Module Build Environment
module.name=adore-permalink
module.version=1.1
module.lib=/lanl/java/lib
module.src=/lanl/java/src

# Dependent Projects - Use Semi-colon (;) as delimiter
module.depends.list=
module.depends.1=
module.depends.1.version=

#ÊModule Properties
module.admin.email=rchute@lanl.gov

# Environment Properties
adore-disseminator.baseUrl=http://audrey2.lanl.gov:8080/adore-disseminator/service

# System Properties
tomcat.home=/lanl/adore/apps/tomcat


