# OAICat Configuration

# This paramter is optional. Comment it out if you want the code to get the baseURL
# from the request instead. Setting it here is only necessary if your firewall messes
# with the request in a way that alters the baseURL from your expectations.
#OAIHandler.baseURL=$MODULE.BASEURL

AbstractCatalog.secondsToLive=3600

# Choose one (The "Limited" version understands JDBC's Limited SQL processing)
AbstractCatalog.oaiCatalogClassName=gov.lanl.federator.DIDLOAICatalog
AbstractCatalog.recordFactoryClassName=gov.lanl.federator.FedRecordFactory

# Choose one of the following two
#AbstractCatalog.granularity=YYYY-MM-DD
AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

# Identify response values
Identify.repositoryName=aDORe Federator
Identify.adminEmail=$MODULE.ADMIN.EMAIL
Identify.earliestDatestamp=2000-01-01T00:00:00Z
Identify.deletedRecord=no

# adore environment properties
adore-federator.ConfigDirectory=$ADORE-FEDERATOR.CONFIGDIRECTORY
adore-format-registry.OAIURL=$ADORE-FORMAT-REGISTRY.OAIURL
adore-service-registry.OAIURL=$ADORE-SERVICE-REGISTRY.OAIURL
adore-id-locator.ResolverURL=$ADORE-ID-LOCATOR.RESOLVERURL

# Number of threads while doing didl xslt transform 
adore-federator.numberthreads=2

# Backdoor to disable OAI set
adore-federator.emptyset=false

# Core Record MetadataPrefix
adore-federator.recordPrefix=$ADORE-FEDERATOR.RECORDPREFIX
