# Configuration File For Module

# Module Build Environment
module.name=adore-disseminator
module.version=1.1
module.lib=@module.lib@
module.src=@module.src@

# Dependent Projects - Use Semi-colon (;) as delimiter
module.depends.list=
module.depends.1=
module.depends.1.version=

#ÊModule Properties
module.admin.email=@module.admin.email@
module.debug=false

# System Properties
adore-id-locator.ResolverURL=@adore-id-locator.ResolverURL@
adore-service-registry.OAIURL=@adore-service-registry.OAIURL@
adore-disseminator.BaseURL=@adore-disseminator.BaseURL@
adore-disseminator.ServiceResolverURL=@adore-disseminator.ServiceResolverURL@

# System Properties
tomcat.home=@tomcat.home@