# XQuery Processing Profile
profile.id=info:lanl-repo/svc/temporal
profile.format.1.suffix=list
profile.format.1.class=gov.lanl.xmltape.resolver.xquery.OpenURLaDORe7ListService
profile.format.2.suffix=sru
profile.format.2.class=gov.lanl.xmltape.resolver.xquery.OpenURLaDORe7SRUService
profile.format.3.suffix=range
profile.format.3.class=gov.lanl.xmltape.resolver.xquery.OpenURLaDORe7RangeService

# Namespace Definitions
profile.namespace.1=http://www.loc.gov/MARC21/slim
profile.namespace.prefix.1=marc

# XQuery Definitions
profile.xquery=./*:DIDL/*:Item/*:Component/*:Resource/*:record/*:controlfield[@tag='008']/substring(text(),8,4) 
profile.filter.path=/ta:tape/ta:tapeRecord/ta:record 
