# Configuration File For Module

# Module Build Environment
module.name=adore-arcfile-resolver
module.version=1.1
module.lib=@module.lib@
module.src=@module.src@

# Dependent Projects - Use Semi-colon (;) as delimiter
module.depends.list=module.depends.1;module.depends.2
module.depends.1=adore-arcfile
module.depends.1.version=1.1
module.depends.2=adore-arcfile-registry
module.depends.2.version=1.1

# Module Specific Properties
module.OAIRegistry=@module.OAIRegistry@

# Optional Props
module.tomcat.url=@module.tomcat.url@
module.local.rfr.id=@module.local.rfr.id@
module.admin.email=@module.admin.email@
tomcat.home=@tomcat.home@