adore-id-locator.ResolverURL=http://audrey2.lanl.gov:8080/adore-id-locator/resolver
adore-service-registry.OAIURL=http://audrey2.lanl.gov:8080/adore-service-registry/OAIHandler
adore-disseminator.ServiceResolverURL=http://audrey2.lanl.gov:8080/adore-disseminator/service

