# Configuration File For Module

# Module Build Environment
module.name=adore-semantic-registry
module.version=1.1
module.lib=@module.lib@
module.src=@module.src@

# Dependent Projects - Use Semi-colon (;) as delimiter
module.depends.list=module.depends.1
module.depends.1=adore-repo-oaidb
module.depends.1.version=1.1

# Module Specific Properties
module.nspace=http://library.lanl.gov/2005-08/aDORe/SemanticRegistry/
module.schema=http://purl.lanl.gov/aDORe/schemas/2006-09/SemanticRegistry.xsd
module.baseurl=@module.baseurl@
module.db.jdbcdriver=com.mysql.jdbc.Driver
module.db.jdbcurl=@module.db.jdbcurl@
module.db.login=@module.db.login@
module.db.passwd=@module.db.passwd@
module.admin.email=@module.admin.email@
module.prefix=semantic

# System Properties
tomcat.home=@tomcat.home@
