# Configuration File For Module

# Module Build Environment
module.name=adore-objectdb-accessor
module.version=1.1
module.lib=/lanl/java/lib
module.src=/lanl/java/src

# Dependent Projects - Use Semi-colon (;) as delimiter
module.depends.list=module.depends.1
module.depends.1=adore-repo-oaidb
module.depends.1.version=1.1

# Module Specific Properties
module.nspace=urn:mpeg:mpeg21:2002:02-DIDL-NS
module.schema=http://purl.lanl.gov/aDORe/schemas/2006-09/DIDL.xsd
module.baseurl=@module.baseurl@
module.db.jdbcdriver=com.mysql.jdbc.Driver
module.db.jdbcurl=jdbc:mysql://localhost:3306/objectDb?autoReconnect=true
module.db.login=objectDb
module.db.passwd=ymca213
module.admin.email=rchute@lanl.gov
module.prefix=object
module.ididxplugin=gov.lanl.identifier.record.didl.DidlRecordDOM

# System Properties
tomcat.home=/opt/tomcat/
