# common section
tables=32
master=ds1
tmpdir=$MODULE.TEMP.DIR
rfr_id=$MODULE.LOCAL.RFR.ID
# servers
dbid1=ds1
ds1.url=$MODULE.DB.JDBCURL
ds1.driver=$MODULE.DB.JDBCDRIVER
ds1.login=$MODULE.DB.LOGIN
ds1.pwd=$MODULE.DB.PASSWD
ds1.sdir=ds1
 

