# SetSpec Processing Profile
profile.name=didl

# Namespace Definitions
profile.namespace.1=urn:mpeg:mpeg21:2002:02-DIDL-NS
profile.namespace.prefix.1=didl
profile.namespace.2=http://library.lanl.gov/2004-01/STB-RL/DIADM
profile.namespace.prefix.2=diadm
profile.namespace.3=http://www.loc.gov/mods/v3
profile.namespace.prefix.3=mods
profile.namespace.4=http://purl.org/dc/terms/
profile.namespace.prefix.4=dctermsd

# XPath Definitions
profile.xpath.1=//didl:Resource/mods:mods/mods:originInfo/mods:publisher
profile.xpath.prefix.1=collection
profile.xpath.2=//didl:Resource/mods:mods/mods:physicalDescription/mods:internetMediaType
profile.xpath.prefix.2=format