# SetSpec Processing Profile
profile.name=mets

# Namespace Definitions
profile.namespace.1=http://www.loc.gov/METS/
profile.namespace.prefix.1=mets
profile.namespace.2=http://www.loc.gov/mods/v3
profile.namespace.prefix.2=mods

# XPath Definitions
profile.xpath.1=//mets:xmlData/mods:originInfo/mods:publisher
profile.xpath.prefix.1=collection
profile.xpath.2=//mets:xmlData/mods:physicalDescription/mods:internetMediaType
profile.xpath.prefix.2=format