# Configuration File For Module

# Module Build Environment
module.name=adore-xmltape-indexbdb
module.version=1.1
module.lib=/lanl/java/lib
module.src=/lanl/java/src

# Dependent Projects - Use Semi-colon (;) as delimiter
module.depends.list=module.depends.1;module.depends.2;module.depends.3
module.depends.1=adore-xmltape
module.depends.1.version=1.1
module.depends.2=adore-xmltape-resolver
module.depends.2.version=1.1
module.depends.3=adore-xmltape-registry
module.depends.3.version=1.1