# Configuration File For Module

# Module Build Environment
module.name=adore-federation
module.version=1.1
module.lib=@module.lib@
module.src=@module.src@

# Dependent Projects - Use Semi-colon (;) as delimiter
module.depends.list= module.depends.1;module.depends.2;module.depends.3;module.depends.4;module.depends.5;module.depends.6;module.depends.7;module.depends.8;module.depends.9;module.depends.10
module.depends.1=adore-xmltape
module.depends.1.version=1.1
module.depends.2=adore-repo-oaidb
module.depends.2.version=1.1
module.depends.3=adore-arcfile
module.depends.3.version=1.1
module.depends.4=adore-arcfile-registry
module.depends.4.version=1.1
module.depends.5=adore-xmltape-registry
module.depends.5.version=1.1
module.depends.6=adore-xmltape-resolver
module.depends.6.version=1.1
module.depends.7=adore-arcfile-resolver
module.depends.7.version=1.1
module.depends.8=adore-service-registry
module.depends.8.version=1.1
module.depends.9=adore-id-locator
module.depends.9.version=1.1
module.depends.10=adore-archive
module.depends.10.version=1.1

module.home=@module.home@
