# Configuration File For Module

# Module Build Environment
module.name=adore-searcher
module.version=1.1
module.lib=/lanl/java/lib
module.src=/lanl/java/src

# Dependent Projects - Use Semi-colon (;) as delimiter
module.depends.list=module.depends.1
module.depends.1=adore-xmltape
module.depends.1.version=1.1

# Module Specific Properties
module.admin.email=rchute@lanl.gov
module.debug=true

# System Properties
adore-id-locator.ResolverURL=http://leopard.lanl.gov:8080/adore-id-locator/resolver
adore-service-registry.OAIURL=http://leopard.lanl.gov:8080/adore-service-registry/OAIHandler

# System Properties
tomcat.home=/opt/tomcat//


