# aDORe Federation Configuration File

# General configuration
adoreArchive.Organization=@adoreArchive.Organization@
adoreArchive.tmpDir=@adoreArchive.tmpDir@
adoreArchive.threads=1

# Archive Arcfile Configurations
adore-arcfile.ResolverURL=@adore-arcfile.ResolverURL@
adore-arcfile.StoreDirectory=@adore-arcfile.StoreDirectory@
adore-arcfile.IndexDirectory=@adore-arcfile.IndexDirectory@
adore-arcfile.Compression=false
adore-arcfile.PrefixURL=@adore-arcfile.PrefixURL@
adore-arcfile.DataStreamPrefix=@adore-arcfile.DataStreamPrefix@

# Archive Arcfile Registry Configurations
adore-arcfile-registry.OAIURL=@adore-arcfile-registry.OAIURL@
adore-arcfile-registry.PutRecordURL=@adore-arcfile-registry.PutRecordURL@

# Archive XMLtape Configurations
adore-xmltape.PrefixURL=@adore-xmltape.PrefixURL@
adore-xmltape.AccessorURL=@adore-xmltape.AccessorURL@
adore-xmltape.StoreDirectory=@adore-xmltape.StoreDirectory@
adore-xmltape.IndexDirectory=@adore-xmltape.IndexDirectory@
adore-xmltape-index.Plugin=gov.lanl.xmltape.index.BasicTapeIndex
adore-xmltape-index.IdIdxPlugin=gov.lanl.xmltape.identifier.index.jdbImpl.IdentifierIndex

# Alternate Index Implementations
#adore-xmltape-index.Plugin=gov.lanl.xmltape.index.berkeleydbImpl.BDBIndex
#adore-xmltape-index.IdIdxPlugin=gov.lanl.xmltape.identifier.index.bdbImpl.BDBIndex

# Archive XMLtape Registry Configurations
adore-xmltape-registry.OAIURL=@adore-xmltape-registry.OAIURL@
adore-xmltape-registry.PutRecordURL=@adore-xmltape-registry.PutRecordURL@

# Archive XMLTape Resolver Configuration
adore-xmltape.ResolverURL=@adore-xmltape.ResolverURL@

# XMLTape XQuery Resolver Configuration
adore-xmltape-xquery.ResolverURL=@adore-xmltape-xquery.ResolverURL@

# Default Collection Properties
default.FullName=@default.Fullname@
default.pmh-defaultproperty=@default.pmh-defaultproperty@
default.identifierIdxRecordPlugin=gov.lanl.xmltape.identifier.index.record.didl.DidlRecordDOM

# Archive Collection Profiles
test.FullName=@test.Fullname@
test.pmh-defaultproperty=@test.pmh-defaultproperty@
test.ProcessorClass=gov.lanl.archive.impl.StandardProcessor
test.IndexSetSpecProps=@test.IndexSetSpecProps@
test.identifierIdxRecordPlugin=gov.lanl.xmltape.identifier.index.record.didl.DidlRecordDOM
test.iesr.subjects=false
test.iesr.itemTypes=false
test.iesr.itemFormats=false
# Use properties below to override default storage locations
#test.TapeStoreDirectory=@adore-xmltape.StoreDirectory@
#test.TapeIndexDirectory=@adore-xmltape.IndexDirectory@
#test.ArcStoreDirectory==@adore-arcfile.StoreDirectory@

# Adore Id Locator
adore-id-locator.ResolverURL=@adore-id-locator.ResolverURL@
adore-id-locator.DBProps=@adore-id-locator.DBProps@

# Adore Service Registry
adore-service-registry.RegistryRecordHandlerURL=@adore-service-registry.RegistryRecordHandlerURL@
adore-service-registry.ResolverURL=@adore-service-registry.ResolverURL@
adore-service-registry.OAIURL=@adore-service-registry.OAIURL@
