# Configuration File For Module

# Module Build Environment
module.name=oai-resource
module.version=1.1
module.lib=/lanl/java/lib
module.src=/lanl/java/src

# Dependent Projects - Use Semi-colon (;) as delimiter
module.depends.list= module.depends.1;module.depends.2;module.depends.3;module.depends.4;module.depends.5
module.depends.1=adore-xmltape
module.depends.1.version=1.1
module.depends.2=adore-arcfile
module.depends.2.version=1.1
module.depends.3=adore-deref
module.depends.3.version=1.1
module.depends.4=adore-harvester-oai
module.depends.4.version=1.1
module.depends.5=adore-xmlsig
module.depends.5.version=1.1

module.home=/lanl/adore/modules/oai-resource/dist/oai-resource-1.1
